{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-89007038-b67d-4c7a-aced-2fa7943b58bf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}